# Query: "../../components

31 results - 14 files

pages/chats/[id].tsx:
  2: import Layout from "@components/layout";
  3: import Message from "@components/message";

pages/chats/index.tsx:
  3: import Layout from "@components/layout";

pages/community/[id].tsx:
  2: import Layout from "@components/layout";
  3: import TextArea from "@components/textarea";

pages/community/index.tsx:
  3: import FloatingButton from "@components/floating-button";
  4: import Layout from "@components/layout";

pages/items/[id].tsx:
  2: import Button from "@components/button";
  3: import Layout from "@components/layout";

pages/items/upload.tsx:
  2: import Button from "@components/button";
  3: import Input from "@components/input";
  4: import Layout from "@components/layout";
  5: import TextArea from "@components/textarea";

pages/profile/bought.tsx:
  2: import Item from "@components/item";
  3: import Layout from "@components/layout";

pages/profile/edit.tsx:
  2: import Button from "@components/button";
  3: import Input from "@components/input";
  4: import Layout from "@components/layout";

pages/profile/index.tsx:
  3: import Layout from "@components/layout";

pages/profile/loved.tsx:
  2: import Item from "@components/item";
  3: import Layout from "@components/layout";

pages/profile/sold.tsx:
  2: import Item from "@components/item";
  3: import Layout from "@components/layout";

pages/stream/[id].tsx:
  2: import Layout from "@components/layout";
  3: import Message from "@components/message";

pages/stream/create.tsx:
  2: import Button from "@components/button";
  3: import Input from "@components/input";
  4: import Layout from "@components/layout";
  5: import TextArea from "@components/textarea";

pages/stream/index.tsx:
  3: import FloatingButton from "@components/floating-button";
  4: import Layout from "@components/layout";
